# babyconnect-proxy

./: Dockerfile  README.md  pom.xml
src/main/java/nl/headease/babyconnectproxy/: BabyconnectProxyApplication.java
src/main/java/nl/headease/babyconnectproxy/config/: FhirClientBeans.java  FhirStoreConfiguration.java  NutsClientBeans.java
src/main/java/nl/headease/babyconnectproxy/controller/: NutsController.java  ProxyController.java
src/main/java/nl/headease/babyconnectproxy/converter/: Astraia2FhirEpisodeOfCareXmlConverter.java  Astraia2FhirObservationsXmlConverter.java  Astraia2FhirPatientXmlConverter.java  BaseConverter.java
src/main/java/nl/headease/babyconnectproxy/model/: CreateVerifiableCredentialRequest.java  NutsIntrospectionResult.java
src/main/java/nl/headease/babyconnectproxy/service/: AstraiaConversionService.java  FhirService.java  NutsProxyService.java  NutsService.java
src/main/resources/: application.properties
src/main/resources/swagger/service/: v1_nuts_node_vcr.yaml
src/main/resources/swagger/vdr/: v1.yaml
src/test/java/nl/headease/babyconnectproxy/: BabyconnectProxyApplicationTests.java
src/test/java/nl/headease/babyconnectproxy/service/: AstraiaConversionServiceTest.java
src/test/resources/: astraiaMessage.xml  astraiaPatient.xml
