<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>nl.headease</groupId>
	<artifactId>babyconnect-proxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>babyconnect-proxy</name>
	<description>babyconnect-proxy</description>
	<properties>
		<java.version>11</java.version>
		<hapi.fhir.version>5.5.3</hapi.fhir.version>
		<jackson.version>2.13.0</jackson.version>
		<jersey-version>2.29.1</jersey-version>
		<nuts.client.auth.groupId>nl.nuts.client.auth</nuts.client.auth.groupId>
		<nuts.client.vcr.groupId>nl.nuts.client.vcr</nuts.client.vcr.groupId>
		<nuts.client.did.groupId>nl.nuts.client.did</nuts.client.did.groupId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-client</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.1</version>
		</dependency>

		<!-- OpenAPI Client Generation deps-->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.github.joschi.jackson</groupId>
			<artifactId>jackson-datatype-threetenbp</artifactId>
			<!-- Incompatible with newer versions! -->
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>babbyconnect-proxy</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.29</version>
				<executions>
					<execution>
						<id>generate-auth-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/swagger/service/v1_nuts_node_auth.yaml</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<library>resttemplate</library>
							<generateModelTests>false</generateModelTests>
							<generateApiTests>false</generateApiTests>
							<configOptions>
								<packageName>${nuts.client.auth.groupId}</packageName>
								<modelPackage>${nuts.client.auth.groupId}.model</modelPackage>
								<apiPackage>${nuts.client.auth.groupId}.api</apiPackage>
								<invokerPackage>${nuts.client.auth.groupId}.invoker</invokerPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-vcr-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/swagger/service/v1_nuts_node_vcr.yaml</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<library>resttemplate</library>
							<generateModelTests>false</generateModelTests>
							<generateApiTests>false</generateApiTests>
							<configOptions>
								<packageName>${nuts.client.vcr.groupId}</packageName>
								<modelPackage>${nuts.client.vcr.groupId}.model</modelPackage>
								<apiPackage>${nuts.client.vcr.groupId}.api</apiPackage>
								<invokerPackage>${nuts.client.vcr.groupId}.invoker</invokerPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-did-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/swagger/service/v1_nuts_node_did.yaml</inputSpec>
							<output>target/generated-sources</output>
							<language>java</language>
							<library>resttemplate</library>
							<generateModelTests>false</generateModelTests>
							<generateApiTests>false</generateApiTests>
							<configOptions>
								<packageName>${nuts.client.did.groupId}</packageName>
								<modelPackage>${nuts.client.did.groupId}.model</modelPackage>
								<apiPackage>${nuts.client.did.groupId}.api</apiPackage>
								<invokerPackage>${nuts.client.did.groupId}.invoker</invokerPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
