server.error.include-stacktrace=always

fhir.server.protocol=https
fhir.server.port=443
fhir.server.hosname=fhirprod.bovenmaasprenataal.com
fhir.server.endpoint=${fhir.server.protocol}://${fhir.server.hosname}/fhir

nuts.node.url=http://localhost:1323
nuts.node.did.careOrganisation=did:nuts:FZ3WPySiEPJddvmYGozW9FCyCaPN8KjpdcpVSvkZYHDS

